# UI-UX

./: README.html  README.md  build.gradle  gradle.properties  settings.gradle
app/: SampleCode.md  build.gradle  google-services.json
app/src/androidTest/java/com/kayhan/sampleactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kayhan/sampleactivity/: MainActivity.java  SearchFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kayhan/sampleactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
real-ui/: build.gradle
real-ui/src/main/: AndroidManifest.xml
real-ui/src/main/res/anim/: slide_down_anim.xml  slide_up_anim.xml
real-ui/src/main/res/color/: admin_row.xml  check_color.xml  default_button.xml  main_button.xml  press_color.xml  state_color.xml
real-ui/src/main/res/drawable/: bc_chat_drawable.xml  bottom_curve.xml  card_round_background.xml  card_subtle_background.xml  card_view_background.xml  card_view_bottom_rounded.xml  card_view_drawable.xml  card_view_drawable_primary_light.xml  card_view_inverse.xml  card_view_round.xml  card_view_top_rounded.xml  cardview_subtle.xml  check_bc.xml  checkbox_checked.xml  circle_drawable.xml  edit_text_drawable.xml  ic_baseline_forward_24.xml  press_drawable.xml  shape_rect.xml  test_spinner.xml
real-ui/src/main/res/drawable-v24/: background_transparent.xml
real-ui/src/main/res/layout/: activity_login.xml  progress_dialog.xml  row_model.xml
real-ui/src/main/res/values/: colors.xml  ic_launcher_background.xml  (+2 more)
real-ui/src/main/res/values-night/: themes.xml
(+16 files in other folders)
