<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp"
    >

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Search for item"
        android:padding="7dp"
        android:drawableRight="@android:drawable/ic_menu_search"
        android:completionThreshold="1"
        android:background="@android:drawable/editbox_background_normal"
        android:id="@+id/search"
        />

</LinearLayout>